sp 0 0
sdump ./dump_files/dump1.bin 0x60640018 0x13880
sdump ./dump_files/profile1.bin 0x60696248 0x960
sdump ./dump_files/dump2.bin 0x606976fc 0x13880
sdump ./dump_files/profile2.bin 0x606ed92c 0x960
sdump ./dump_files/dump3.bin 0x606eede0 0x13880
sdump ./dump_files/profile3.bin 0x60745010 0x960
sdump ./dump_files/dump4.bin 0x607464c4 0x13880
sdump ./dump_files/profile4.bin 0x6079c6f4 0x960
sdump ./dump_files/dump5.bin 0x6079dba8 0x13880
sdump ./dump_files/profile5.bin 0x607f3dd8 0x960
sdump ./dump_files/dump6.bin 0x607f528c 0x13880
sdump ./dump_files/profile6.bin 0x6084b4bc 0x960
sdump ./dump_files/dump7.bin 0x6084c970 0x13880
sdump ./dump_files/profile7.bin 0x608a2ba0 0x960
sdump ./dump_files/dump8.bin 0x608a4054 0x13880
sdump ./dump_files/profile8.bin 0x608fa284 0x960
sdump ./dump_files/dump9.bin 0x608fb738 0x13880
sdump ./dump_files/profile9.bin 0x60951968 0x960
sdump ./dump_files/dump10.bin 0x60952e1c 0x13880
sdump ./dump_files/profile10.bin 0x609a904c 0x960
sdump ./dump_files/dump11.bin 0x609aa500 0x13880
sdump ./dump_files/profile11.bin 0x60a00730 0x960
sdump ./dump_files/dump12.bin 0x60a01be4 0x13880
sdump ./dump_files/profile12.bin 0x60a57e14 0x960
sdump ./dump_files/dump13.bin 0x60a592c8 0x13880
sdump ./dump_files/profile13.bin 0x60aaf4f8 0x960
sdump ./dump_files/dump14.bin 0x60ab09ac 0x13880
sdump ./dump_files/profile14.bin 0x60b06bdc 0x960
sdump ./dump_files/dump15.bin 0x60b08090 0x13880
sdump ./dump_files/profile15.bin 0x60b5e2c0 0x960
sdump ./dump_files/dump16.bin 0x60b5f774 0x13880
sdump ./dump_files/profile16.bin 0x60bb59a4 0x960
