Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
9001,[INFO] (DRNL_SpiNN_pipe.c: 153): ,key=%d\n
9002,[INFO] (DRNL_SpiNN_pipe.c: 155): ,data_size=%d
9003,[INFO] (DRNL_SpiNN_pipe.c: 159): ,CF=%d\n
9004,[INFO] (DRNL_SpiNN_pipe.c: 323): ,sending final packet to IHCANs\n
9005,[INFO] (DRNL_SpiNN_pipe.c: 334): ,all final acks received, sending final ack to OME and closing\n
9006,[INFO] (DRNL_SpiNN_pipe.c: 376): ,[core %d] segment %d written @ 0x%08x\n
9007,[INFO] (DRNL_SpiNN_pipe.c: 379): ,[core %d] segment %d written to @ 0x%08x - 0x%08x\n
9008,[INFO] (DRNL_SpiNN_pipe.c: 399): ,ack mcpacket recieved sync_count=%d seg_index=%d\n
9009,[INFO] (DRNL_SpiNN_pipe.c: 407): ,[core %d] ready to send from OME received, setting up input buffer
9010,[INFO] (DRNL_SpiNN_pipe.c: 410): ,[core %d] sdram in buffer @ 0x%08x\n
9011,[INFO] (DRNL_SpiNN_pipe.c: 422): ,sending r2s packet, ack count=%d, total ihcans=%d
9012,[INFO] (DRNL_SpiNN_pipe.c: 432): ,sending ack packet to OME\n
9013,[INFO] (DRNL_SpiNN_pipe_MC.c: 155): ,omekey:%d
9014,[INFO] (DRNL_SpiNN_pipe_MC.c: 158): ,key:%d
9015,[INFO] (DRNL_SpiNN_pipe_MC.c: 177): ,CF=%d\n
9016,[INFO] (DRNL_SpiNN_pipe_MC.c: 418): ,[core %d] segment %d written @ 0x%08x\n
9017,[INFO] (DRNL_SpiNN_pipe_MC.c: 421): ,[core %d] segment %d written to @ 0x%08x - 0x%08x\n
9018,[INFO] (DRNL_SpiNN_pipe_MC.c: 617): ,ack
9019,[INFO] (SpiNNakEar_DRNL.c: 140): ,omekey:%d
9020,[INFO] (SpiNNakEar_DRNL.c: 143): ,key:%d
9021,[INFO] (SpiNNakEar_DRNL.c: 154): ,CF=%d\n
